<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class= "icon-bar"></span>
        </button>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="index2.html">Be a Mentor</a></li>
          <li class="dropdown">

            <a href="index3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students in STEM <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index4.html">Student Organization</a></li>
              <li><a href="index5.html">Student Ambassador</a></li>
              <li><a href="index6.html">Resources</a></li>

            </ul>
          </li>
        </ul>

<ul class="nav navbar-nav navbar-right">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }



      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }


      }
      </style>
      </head>
      <body>



      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/iamawomaninstem/" class="fa fa-facebook"></a>
      <a href="https://iamawomaninstemuky.tumblr.com/" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/c/IamaWomanInSTEM" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/iamawomaninstem/" class="fa fa-instagram"></a>






  </nav>
</body>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>A Pen by  Jordan</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>

  img {
  	width: 100%; /* Set width to 100% */
  	margin: auto;
  	min-height:200px;
  }

  .bob {
  	padding-left: 25px;
	}

	.carl {
  	padding-left: 25px;
	}

    .phill {
      padding-left: 25px;
    }

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
	width: 100%;
	display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: Arial;
}
/* The grid: Four equal columns that floats next to each other */
.column {
	float: left;
	width: 25%;
	padding: 10px;
}
/* Style the images inside the grid */
.column img {
	opacity: 0.8;
	cursor: pointer;
}
.column img:hover {
	opacity: 1;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
/* The expanding image container */
.container {
	position: relative;
	display: none;
}
/* Expanding image text */
#imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
}
/* Closable button inside the expanded image */
.closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
}
.btn {
	border: none;
	color: white;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
}
.success {background-color: #715999;} /* Green */
.success:hover {background-color: grey;}
.success {
  margin-left:55px;
}


  </style>
</head>
<body>

<div class="center">


 <div class="center">
 <img src="images/stud_organ.jpg" class="img-responsive" style="width:100%" alt="image"/>
    </div>



  <h1 class="bob">Student Organization</h1> <br>
  <p class="carl">The #WomenInSTEM organization encourages female college students to stay in STEM majors, provide female
<br>
  </br>
    undergraduate students with positive role models by pairing students with peer and professional mentors, create
  <br>
  </br>
  discussion on the issues of facing women in STEM+H fields, both in the classroom and in the workplace.
  </p>
  <button class="btn success">Join Now</button>
</body>

  <br>
  </br>

  <h2 class="phill"> STEM Groups </h2> <br>
<br>
<div class="row">
  <div class="column">
	<div class="card">
  	<img src="images/public_icon.jpg" alt="Biology & Public Health" style="width:100%"/>
  	<div class="container">
    	<h2>Jane Doe</h2>
    	<p class="title">CEO & Founder</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
  <div class="column">
	<div class="card">
  	<img src="images/biology_icon.jpg" alt="Biology & Chemistry" style="width:100%"/>
  	<div class="container">
    	<h2>Mike Ross</h2>
    	<p class="title">Art Director</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
  <div class="column">
	<div class="card">
  	<img src="images/environment_icon.jpg" alt="Environmental Sciences" style="width:100%"/>
  	<div class="container">
    	<h2>John Doe</h2>
    	<p class="title">Designer</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
</div>
<div class="row">
  <div class="column">
	<div class="card">
  	<img src="images/biosystems_icon.jpg" alt="Biosystems Engineering" style="width:100%"/>
  	<div class="container">
    	<h2>Jane Doe</h2>
    	<p class="title">CEO & Founder</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
  <div class="column">
	<div class="card">
  	<img src="images/chem_icon.jpg" alt="Chemical Engineering" style="width:100%"/>
  	<div class="container">
    	<h2>Mike Ross</h2>
    	<p class="title">Art Director</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
  <div class="column">
	<div class="card">
  	<img src="images/undergrad_icon.jpg" alt="Undergraduate Research" style="width:100%"/>
  	<div class="container">
    	<h2>John Doe</h2>
    	<p class="title">Designer</p>
    	<p>Some text that describes me lorem ipsum ipsum lorem.</p>
    	<p>example@example.com</p>
    	<p><button class="button">Contact</button></p>
  	</div>
	</div>
  </div>
</div>
</body>


  </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
</footer>
</body>
</html>
