<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class= "icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="index2.html">Be a Mentor</a></li>
          <li class="dropdown">

            <a href="index3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students in STEM <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index4.html">Student Organization</a></li>
              <li><a href="index5.html">Student Ambassador</a></li>
                <li><a href="index6.html">Resources</a></li>

            </ul>
          </li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 10px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }



        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }


        }
        </style>
        </head>
        <body>



        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/iamawomaninstem/" class="fa fa-facebook"></a>
        <a href="https://iamawomaninstemuky.tumblr.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/c/IamaWomanInSTEM" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/iamawomaninstem/" class="fa fa-instagram"></a>




            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div style="text-align:left">

 <div class="center">
 <img src="images/stud_ambass.jpg" class="img-responsive" style="width:100%" alt="imagel"/>
    </div>

  <h1 class="bob">Student Ambassadors</h1> <br>
  <p class="carl"> The student Ambassadors post news, events, myths/facts about women in STEM, links to resources, project progress,
    <br>
  </br>
    blog contributions, and narratives using the #WomenInSTEM hashtag as an organizing tool.

  </p>
  <br>
  </br>

<button class="btn success">Join Now</button>
  <br>
  </br>
  	</div>
	</div>
  </div>
</div>


  </div>
  </div>
</div><br>

</body>
</html>
