<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class= "icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="index2.html">Be a Mentor</a></li>
          <li class="dropdown">

            <a href="index3.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students in STEM <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index4.html">Student Organization</a></li>
              <li><a href="index5.html">Student Ambassador</a></li>
              <li><a href="index6.html">Resources</a></li>

            </ul>
          </li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 10px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }



        .fa-youtube {
          background: #bb0000;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }


        }
        </style>
        </head>
        <body>



        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/iamawomaninstem/" class="fa fa-facebook"></a>
        <a href="https://iamawomaninstemuky.tumblr.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/c/IamaWomanInSTEM" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/iamawomaninstem/" class="fa fa-instagram"></a>




            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</body>
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Jordan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/* Remove the navbar's default margin-bottom and rounded borders */

  }
      html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  @media screen and (max-width: 650px) {
    .column {
  	width: 100%;
  	display: block;
    }
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 0 16px;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .title {
    color: grey;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: #555;
  }
  * {
  	box-sizing: border-box;
  }
  body {
  	margin: 0;
  	font-family: Arial;
  }
  /* The grid: Four equal columns that floats next to each other */
  .column {
  	float: left;
  	width: 25%;
  	padding: 10px;
  }
  /* Style the images inside the grid */
  .column img {
  	opacity: 0.8;
  	cursor: pointer;
  }
  .column img:hover {
  	opacity: 1;
  }
  /* Clear floats after the columns */
  .row:after {
  	content: "";
  	display: table;
  	clear: both;
  }
  /* The expanding image container */
  .container {
  	position: relative;
  	display: none;
  }
  /* Expanding image text */
  #imgtext {
  	position: absolute;
  	bottom: 15px;
  	left: 15px;
  	color: white;
  	font-size: 20px;
  }
  /* Closable button inside the expanded image */
  .closebtn {
  	position: absolute;
  	top: 10px;
  	right: 15px;
  	color: white;
  	font-size: 35px;
  	cursor: pointer;
  }
  .btn {
  	border: none;
  	color: white;
  	padding: 14px 28px;
  	font-size: 16px;
  	cursor: pointer;
  }
  .success {background-color: #715999;} /* Green */
  .success:hover {background-color: grey;}
    .success {
      margin-left: 55px;
    }
  </style>
</head>

  </div>
</nav>
<div class="center">

<div style="text-align:left">

 <div class="center">
 <img src="images/be_a_mentor.jpg" class="img-responsive" style="width:100%" alt="imagel"/>
    </div>

  <h1 class="bob">Be A Mentor</h1> <br>
  <p class="carl"> Only one in four women who graduates with a degree related to science, technology, engineering or math continues to work in that field 10 years after graduation. We need your help to

     change that. As a woman in a STEM-related career, we invite you to volunteer as a mentor to a UK undergraduate woman majoring or minoring in a STEM discipline. Mentors will regularly

      interact with one or more students (to be determined by you and your mentee) and attend gatherings with the #IAmAWomanInSTEM student leaders, the leadership teams, and visitors.
      <br>
    </br>
#WomenInSTEM asks for the mentor volunteers to meet with their assigned student ambassadors at times that are determined to be best for each other (aiming for a total of 20 hours contact time per calendar year). In addition, we include the mentors in a private Googlegroup where general announcements are made by the leadership team. We also encourage mentors to participate in our social media accounts.

  </p>
  <br>
  </br>

<button class="btn success">Join Now</button>
  <br>
  </br>
  	</div>
	</div>
  </div>
</div>


  </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
</footer>
</body>
</html>
